* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

ol,
ul {
    list-style: none;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.pageWrapper {
    display: flex;
    height: 100vh;
    /* Đảm bảo chiều cao tối đa của container là chiều cao của màn hình */
}
.main-panel {
    flex: 1;

}
.main-panel, .sidebar {
    overflow: auto;
    max-height: 100%;
    height: 100%;
    transition-property: top,bottom;
    transition-duration: .2s,.2s;
    transition-timing-function: linear,linear;
    -webkit-overflow-scrolling: touch;
}


/* css for main-panel */
.main-panel {
    background: rgba(203,203,210,.15);
    position: relative;
    float: right;
    width: calc(100% - 260px);
    min-height: 100%;
}
.navbar {
    border: 0;
    font-size: 16px;
    border-radius: 0;
    min-height: 50px;
    background-color: hsla(0,0%,100%,.96);
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.navbar .navbar-brand {
    font-weight: 400;
    margin: 5px 0;
    font-size: 20px;
    color: #888;
}
.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center;
}
.nav {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.navbar .navbar-nav .nav-item .nav-link {
    color: #888;
    padding: 10px 15px;
    margin: 10px 3px;
    position: relative;
    display: inline-flex;
    line-height: 40px;
}

/* css for content table */
.main-panel>.content {
    padding: 30px 15px;
    min-height: calc(100% - 123px);
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.card {
    border-radius: 4px;
    background-color: #fff;
    margin-bottom: 30px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem
}
.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.card .card-header {
    padding: 15px 15px 0;
    background-color: #fff;
    border-bottom: none!important;
}
.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card .card-title {
    margin: 0;
    color: #333;
    font-weight: 300;
}
.card .card-category, .card label {
    font-size: 14px;
    font-weight: 400;
    color: #9a9a9a;
    margin-bottom: 0;
}
.table-card .card-body {
    padding: 0;
}
.table {
    width: 100%;
    color: #212529;
    margin-bottom: 0;
}
.table>thead>tr>th {
    font-size: 12px;
    text-transform: uppercase;
    color: #9a9a9a;
    font-weight: 400;
    padding-bottom: 5px;
    border-top: none!important;
    border-bottom: none;
    text-align: left!important;
}
.table>thead>tr>th {
    padding: 12px 8px;
    vertical-align: middle;
}
.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.05);
}
.card .table tbody td:first-child, .card .table thead th:first-child {
    padding-left: 15px;
}


/* css for footer */
.main-panel>.footer {
    border-top: 1px solid #e7e7e7;
}

.footer .copyright {
    color: #777;
    padding: 10px 15px;
    margin: 10px 3px;
    line-height: 20px;
    font-size: 14px;
}



/* css for sidebar */
.sidebar {
    width: 260px;
    background-color: #333;
    color: #fff;
}


.sidebar-wrapper {
    position: relative;
    max-height: calc(100vh - 75px);
    min-height: 100%;
    overflow: auto;
    width: 260px;
    z-index: 4;
    padding-bottom: 100px;
}
.logo{
    padding: 10px 15px 9px;
    border-bottom: 1px solid hsla(0,0%,100%,.2);
    position: relative;
    z-index: 4;
}
.sidebar-wrapper .logo .simple-text{
    text-transform: uppercase;
    padding: 5px 0;
    display: block;
    font-size: 18px;
    color: #fff;
    text-align: center;
    font-weight: 400;
    line-height: 30px
}

.logo-img {
    border-radius: 50%;
    border: 1px solid #333;
    display: block;
    float: left;
    overflow: hidden
}

.logo-img img{
    width: 40px;
}
.sidebar-wrapper .nav {
    margin-top: 20px;
    float: none;
    display: block;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav .account-action {
    position: absolute;
    width: 100%;
    bottom: 10px; 
}
.account-action a {
    color: #FFFFFF !important; 
}
.account-action .nav-link p {
    text-align: center;
}
.nav li .nav-link {
    color: #fff;
    margin: 5px 15px;
    opacity: .86;
    border-radius: 4px;
    display: block;
    padding: 10px 15px;
}
.nav li .nav-link i {
    font-size: 28px;
    margin-right: 15px;
    line-height: 31px;
    width: 30px;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    float: left;
}
.nav li .nav-link p {
    margin: 0;
    line-height: 31px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-flex;
}
.nav li:hover .nav-link {
    background: rgba(255, 255, 255, 0.13);
    opacity: 1; 
}
.nav li.active .nav-link {
    color: #FFFFFF;
    opacity: 1;
    background: rgba(255, 255, 255, 0.23); 
}


/* css for account */
.card-body {
    padding: 15px 15px 10px;
}

.card-user .card-image {
    height: 110px;
}
.card-user .card-image {
    width: 100%;
    overflow: hidden;
    height: 160px;
    border-radius: 4px 4px 0 0;
    position: relative;
    transform-style: preserve-3d;
}
.card .card-image img {
    width: 100%;
}
.card-user .card-body {
    min-height: 240px;
}
.card .avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
}
.card-user .author {
    text-align: center;
    text-transform: none;
    margin-top: -70px;
}
.card .author {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}
.card-user .avatar {
    width: 124px;
    height: 124px;
    border: 5px solid #fff;
    position: relative;
    margin-bottom: 15px;
}
.card .avatar {
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
}
.card .description {
    font-size: 14px;
    color: #333;
}
.button-container{
    border-top: 1px solid rgba(0,0,0,.1);
    padding: 20px;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-simple.btn-icon {
    padding: 8px;
}
.btn-simple {
    border: 0;
    font-size: 16px;
    padding: 8px 16px;
}
.btn {
    border-width: 2px;
    background-color: transparent;
    font-weight: 400;
    opacity: .8;
    filter: alpha(opacity=80);
    padding: 8px 16px;
    border-color: #888;
    color: #888;
}